# === Dev environment === 

CT_PROJECT_KEY="my-ct-demo"
CT_CLIENT_ID="OBmFnnwmRb7gAXrC67zvkpPk"
CT_CLIENT_SECRET="P4kj_-d2w1ddNbWfwx0ZNQxQvos4_2qj"
CT_API_URL="https://api.europe-west1.gcp.commercetools.com"
CT_AUTH_URL="https://auth.europe-west1.gcp.commercetools.com"

REDIS_URL="redis://127.0.0.1:6379"
REDIS_CONNECTION_TIMEOUT="86400"

# === STAGE Environment === 

# CT_PROJECT_KEY=""
# CT_CLIENT_ID=""
# CT_CLIENT_SECRET=""
# CT_API_URL=""
# CT_AUTH_URL=""

# REDIS_URL=""
# REDIS_CONNECTION_TIMEOUT=""

# === PROD Environment === 

# CT_PROJECT_KEY=""
# CT_CLIENT_ID=""
# CT_CLIENT_SECRET=""
# CT_API_URL=""
# CT_AUTH_URL=""

# REDIS_URL=""
# REDIS_CONNECTION_TIMEOUT=""